body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center; /* Centraliza o conteúdo no eixo horizontal */
    align-items: center; /* Centraliza o conteúdo no eixo vertical */
    height: 100vh; /* Altura da tela inteira */
    flex-direction: column; /* Coloca os itens em coluna (caso queira mais flexibilidade para diferentes layouts) */
}
.container {
    display: flex;
    justify-content: center; /* Centraliza as imagens no eixo horizontal */
    align-items: center; /* Centraliza as imagens no eixo vertical */
    gap: 20px; /* Espaço entre as imagens */
    flex-wrap: wrap; /* Faz com que as imagens que não cabem na mesma linha se movam para a próxima linha */
}

img {
    max-width: 100%; /* Impede que a imagem ultrapasse o tamanho do seu contêiner */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px; /* Arredonda as bordas da imagem */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Adiciona sombra para dar profundidade */
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column; /* Em telas menores, as imagens ficam empilhadas */
        align-items: center; /* Centraliza as imagens no eixo horizontal */
    }

    img {
        max-width: 80%; /* Limita o tamanho máximo das imagens em telas menores */
    }
}