<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia - Mapas</title>
    <link rel="stylesheet" href="css.css">
    </head>
<body>

    <h1>Mapas de Geografia</h1>
    <button id="btnMapa">Esconder o Mapa do Mundo</button>
    <div class="countainer">
        <!-- Mapa do Brasil -->
        <img id="mapaBrasil" src="img/Brasil.jpg" alt="Mapa do Brasil" width="450" />

        <!-- Mapa do Mundo -->
        <img id="mapaMundo" src="img/Mundo.jpg" alt="Mapa do Mundo" width="400" />

        <!-- Botão para começar a interação e esconder o Mapa do Mundo -->
    </div>
</body>
    <link rel="stylesheet" href="js.js">
</html>