<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale comigo</title>
</head>
<body>
     <header>
        <h1 id="loja">Loja do Sabor</h1>
        <p>A sua loja sabor online</p>

        <nav>
            <a href="portfolio.html">Portfólio</a>
            <a href="hobby.html">Hobby</a>
            <a href="falecomigo.html">Fale Comigo</a>
        </nav>
        <br>
        <br>
    </header>

    <section>
        <form action="#" method="get">
            <label for="nome">Nome Completo</label>
            <input id="nome" name="nome" type="text" required autofocus>
            <br>

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="andre@gmial.com" required>
            <br>

            <label for="cpf">CNPF</label>
            <input type="text" name="cpf" id="cpf" pattern="000.000.000-00" required>
            <br>

            <label for="telefone">Telefone</label>
            <input type="text" name="telefone" id="telefone" pattern="(00) 00000-0000" required>
            <br>
            <br>

            <label for="hobby">Hobby favorito</label><br>
            
            <select name="hobby" value="videoGame" id="videoGame">
                //Pesquisar
            </select>
            <input type="" name="hobby" value="videoGame" id="videoGame">
            <label for="videoGame">Jogar Video Game</label><br>

            <input type="radio" name="hobby" value="lerLivro" id="lerLivro">
            <label for="lerLivro">Ler um Livro</label><br>

            <input type="radio" name="hobby" value="correr" id="correr">
            <label for="correr">Correr</label><br>

            <input type="radio" name="hobby" value="praticarAtividades" id="praticarAtividades">
            <label for="praticarAtividades">Praticar uma Atividades</label><br>

            <br><label for="satisfacao">Satisfação:</label><br>
            
            <input type="range" id="satisfacao" value="50">
            <br>
            <br>
            
            <label for="tperfil">Tipo Perfil</label><br>
            
            <input type="radio" name="tperfil" id="rec" value="rec">
            <label for="rec">Sou Recrutador</label><br>
            
            <input type="radio" name="tperfil" id="estu" value="estu">
            <label for="estu">Sou Estudante</label><br>
            
            <input type="submit" value="Enviar">
        </form>
    </section>

</body>
</html>