<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <link rel="stylesheet" href="css.css">
    <h1>Hobbys</h1>
    <section>
        <table border="">
            <tr>
                <th><a href="portfolio.html">Portfólio</a></th>
                <th><a href="hobby.html">Hobby</a></th>
            </tr>
        </table>
    </section>
</head>

<body>
    <section id="sec1">
        <h2>Quais os meus hobbys:</h2>

        <table border="">
            <tr>
                <th>Em casa</th>
                <th>Fora</th>
                <th>Com amigos</th>
                <th>Mais raros</th>
            </tr>
            <tr>
                <td>Jogar video game | Ler</td>
                <td>Ir a praia ou simplesmente caminhar</td>
                <td>Jogar Magic ou video game</td>
                <td>Estudar | Ler</td>
            </tr>
        </table>
    </section>

    <section>
    <h2>Uma imagem que me representa nos meus Hobbys:</h2>
        <img src="img/multi.webp" alt="">
    </section>

</body>
<link rel="stylesheet" href="js.js">

</html>