<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css.css">
    <h1>Meu Portfólio</h1>
    <section>
        <table border="">
            <tr>
                <th><a href="portfolio.html">Portfólio</a></th>
                <th><a href="hobby.html">Hobby</a></th>
            </tr>
        </table>
    </section>
</head>
<body>
    <section id="sec1">
    <h2>Quem sou eu:</h2>

    <p>Tenho 19 anos e trabalho como jovem aprendiz na Bunge, em Gaspar</p>
    <p>Atualmente estou cursando Análise e Desenvolvimento de Sistemas no Senai.</p>
    </section>

    <section>
        <h2>GitHub:</h2>    <img id="gitImg" src="img/git.png" alt="">
        <p>Aqui está o link para o acesso do meu GitHub.</p>

        <a href="https://github.com/JoaoTimo">Link - GutHub João Timóteo</a>
    </section>

    <section>
    <h2>Uma imagem que me representa profissionalmente:</h2>
        <img src="img/excel.webp" alt="">
    </section>

</body>
<link rel="stylesheet" href="js.js">
</html>