body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 40px;
}

h1 {
    text-align: center;
    color: #1a237e;
}

article {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #3949ab;/*azul*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article {
    color: #d32f2f; /*vermelho*/
}

p {
    font-style: italic;
    color: #333333;
}

img{
    display: block;
    margin: 0 auto;
}

.countainer{
    display: flex;
    justify-content: center;
    gap: 20px;
}