<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css.css">
    <title>Portal de Notícias</title>
</head>
<body>

    <h1>Portal de Notícias</h1>

    <article id="artigo1">
        <h2>Cartões postais do Brasil</h2>
        <p>
            Nova conquista para o Brasil!
        </p>
        <p>
           Com imagem impressionante, fotógrafo brasileiro consegue que Rio Amazonas se torne novo cartão postal do País.
        </p>
    </article>
        <img src="img/rio.jpg">

    <article id="artigo2">
        <h2>Veículos clássicos</h2>
        <p>
            Novo sorteio de carro clásico no site retornar. Camaro SS 1967.
        </p>
        <p>
            Sorteio na data: 11/04.
        </p>
    </article>
    <img src="img/Carro.webp">

</body>
</html>