<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Sabor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <h1 id="loja">Loja do Sabor</h1>
        <p>A sua loja sabor online</p>
    </header>

    <main>
        <h2>Energéticos</h2>

        <section>
            <h3>Tigrinho</h3>
            <p>Viva uma explosão de sabores tropicais com o Whisky + Combo Manga com Maracujá, uma bebida alcoólica
                pronta para beber que une o caráter marcante do whisky com a suavidade da manga e o toque levemente
                ácido do maracujá.</p>
            <img src="https://acdn-us.mitiendanube.com/stores/004/048/852/products/mansao-maromba-site-0f76144ea0d0bf3b7617449475996630-1024-1024.webp"
                alt="">
            <h4>Ingredientes</h4>
            <ul>
                <li>Água</li>
                <li>Xarope</li>
                <li>Uisque</li>
                <li>Sacarose</li>
                <li>Potássio</li>
                <li>Vitamina C</li>
                <li>Extrato de Guaraná</li>
            </ul>

            <h4>Estados que mais consomem</h4>
            <ol>
                <li>SC</li>
                <li>SP</li>
                <li>BH</li>
                <li>MG</li>
                <li>PR</li>
                <li>RS</li>
            </ol>
        </section>

        <section>
            <h3>Gin Go Bells</h3>
            <p>O Gi Go Bells chega com uma combinação ousada: a base clássica do gin unida ao sabor aromático e
                adocicado do panetone, criando uma experiência diferente, divertida e surpreendente a cada gole.</p>
            <img src="https://acdn-us.mitiendanube.com/stores/004/048/852/products/3ds-d6b0cce6f6a5143a0317658982664001-1024-1024.webp"
                alt="">
        </section>

        <section>
            <table border="">
                <tr>
                    <th>Mansão Maromba</th>
                    <th>Bally</th>
                    <th>Red Bull</th>
                    <th>Monster</th>
                </tr>
                <tr>
                    <td>Mais saBOR</td>
                    <td>Gostozimm</td>
                    <td>Te da asas</td>
                    <td>Te deixa pilhado</td>
                </tr>
                
            </table>
        </section>
    </main>

    <footer>
        <p>Copyright Bebidas Mansão Maromba - 08391256000189 - 2026. Todos os direitos reservados.</p>
    </footer>

</body>

<script src="scripts.js"></script>

</html>