<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja do Sabor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1 id="loja">Loja do Sabor</h1>
        <p>A sua loja sabor online</p>

        <nav>
            <a href="home.html">Home</a>
            <a href="">Drink</a>
            <a href="#">Sobre</a>
            <a href="#">Seja um distribuidor</a>
        </nav>
    </header>

    <section>
        <form action="#" method="get">
            <label for="nome">Nome Completo</label>
            <input id="nome" name="nome" type="text">
            <br>

            <label for="rs">Razão Social</label>
            <input type="text" name="rs" id="rs">
            <br>

            <label for="cnpj">CNPJ</label>
            <input type="text" name="cnpj" id="cnpj">
            <br>

            <label for="telefone">Telefone</label>
            <input type="text" name="telefone" id="telefone">
            <br>

            <label for="historico">Histórico comercial</label>
            <br>

            <textarea name="historico" id="historico"></textarea>
            <br>
            <br>
            
            <label for="marcas[]">Marcas que trabalho:</label> <br>

            <input type="checkbox" name="marcas[]" value="baly" id="baly">
            <label for="baly">Baly</label><br>

            <input type="checkbox" name="marcas[]" value="monster" id="monster">
            <label for="monster">Monster</label><br>

            <input type="checkbox" name="marcas[]" value="red bull" id="redbull">
            <label for="redbull">Red Bull</label><br>

            <input type="checkbox" name="marcas[]" value="pichau" id="pichau">
            <label for="pichau">Pichau</label><br>

            <br><label for="tipoDistribuidor">Tipo distribuidor:</label><br>
            
            <input type="radio" id="online" name="tipoDistribuidor" value="online">
            <label for="online">Online</label><br>

            <input type="radio" id="fisico" name="tipoDistribuidor" value="fisico">
            <label for="fisico">Físico</label><br>
            
            <input type="radio" id="ambos" name="tipoDistribuidor" value="ambos">
            <label for="ambos">Ambos</label><br>
            
            <input type="submit" value="Enviar">
        </form>
    </section>

    <footer>
        <p>Copyright Bebidas Mansão Maromba - 08391256000189 - 2026. Todos os direitos reservados.</p>
    </footer>
</body>

</html>